# video_recorder_skeleton

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parcial3_gabriel_campos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial3_gabriel_campos/: CameraViewModel.kt  CameraViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/parcial3_gabriel_campos/model/: MediaFile.kt
app/src/main/java/com/example/parcial3_gabriel_campos/repository/: MediaRepository.kt
app/src/main/java/com/example/parcial3_gabriel_campos/ui/components/: PhotoControls.kt  VideoControls.kt
app/src/main/java/com/example/parcial3_gabriel_campos/ui/screens/: GalleryScreen.kt  HomeScreen.kt  PhotoScreen.kt  VideoScreen.kt
app/src/main/java/com/example/parcial3_gabriel_campos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parcial3_gabriel_campos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
